<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Playground</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        /* alternative bunny fonts from https://fonts.bunny.net/about */
        /* headings */
        /* @import url(https://fonts.bunny.net/css?family=aclonica:400|almarai:400,700); */
        /* font-family: 'Aclonica', sans-serif; */

        /* body */
        /* @import url(https://fonts.bunny.net/css?family=almarai:400,700); */
        /* font-family: 'Almarai', sans-serif; */

        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .h1 {
            font-family: "Bungee Spice", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
    <h1 class="h1">Welcome to My Website</h1>
    <p>This is a boilerplate HTML page.</p>
    <p>Feel free to modify it as you like.</p>
    <p>Instructions for life:</p>

        <ul>
        <li>Eat</li>
        <li>Sleep</li>
        <li>Repeat</li>
        </ul>
    <p>Have a great day!</p>
</body>
</html>